# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-24 16:51
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dynamique_orm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_text', models.CharField(max_length=200, verbose_name='Nom du plat')),
                ('description_text', models.CharField(max_length=500, verbose_name='Description')),
                ('price', models.FloatField(verbose_name='Prix')),
                ('picture', models.ImageField(default='pictures_folder/None/default.jpg', upload_to='pictures_folder/')),
            ],
            options={
                'verbose_name': 'Plat',
            },
        ),
        migrations.CreateModel(
            name='Financial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('beneficiary', models.IntegerField()),
                ('amount', models.FloatField(verbose_name='Montant')),
                ('paid_date', models.DateField(verbose_name='Date du transfert')),
                ('description_text', models.CharField(max_length=500, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Flux financier',
            },
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_text', models.CharField(max_length=200, verbose_name="Nom de l'ingrédient")),
                ('price', models.DecimalField(decimal_places=2, max_digits=4, verbose_name='Prix')),
                ('quantity', models.IntegerField(validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(1)], verbose_name='Quantité en stock')),
                ('unit_type', models.IntegerField(verbose_name="Type d'unité")),
            ],
            options={
                'verbose_name': 'Ingrédient',
            },
        ),
        migrations.CreateModel(
            name='Receipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(verbose_name='Quantité')),
                ('dish', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dynamique_orm.Dish')),
                ('ingredient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dynamique_orm.Ingredient')),
            ],
            options={
                'verbose_name_plural': 'Recette',
                'verbose_name': 'Recette',
            },
        ),
    ]
