# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-25 18:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynamique_orm', '0002_dish_financial_ingredient_receipe'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dish',
            name='picture',
            field=models.ImageField(default='default.jpg', upload_to=''),
        ),
        migrations.AlterField(
            model_name='dish',
            name='price',
            field=models.DecimalField(decimal_places=4, max_digits=7, verbose_name='Prix'),
        ),
        migrations.AlterField(
            model_name='financial',
            name='amount',
            field=models.DecimalField(decimal_places=4, max_digits=9, verbose_name='Montant'),
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='price',
            field=models.DecimalField(decimal_places=4, max_digits=7, verbose_name='Prix'),
        ),
        migrations.AlterField(
            model_name='receipe',
            name='quantity',
            field=models.IntegerField(verbose_name='Quantité necessaire'),
        ),
    ]
