# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-29 13:29
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dynamique_orm', '0003_auto_20171025_1851'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(verbose_name='Quantité commandée')),
                ('paid_date', models.DateField(auto_now_add=True, verbose_name='Date de la commande')),
                ('is_validate', models.IntegerField(default=0, verbose_name='Statut de validation')),
                ('dish', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dynamique_orm.Dish')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Commande',
            },
        ),
        migrations.AlterField(
            model_name='financial',
            name='paid_date',
            field=models.DateField(auto_now_add=True, verbose_name='Date du transfert'),
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='quantity',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(999999), django.core.validators.MinValueValidator(0)], verbose_name='Quantité en stock'),
        ),
    ]
