# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-29 13:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dynamique_orm', '0004_auto_20171029_1329'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='paid_date',
            new_name='creation_date',
        ),
    ]
