# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-29 15:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dynamique_orm', '0005_auto_20171029_1339'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='creation_date',
            new_name='order_date',
        ),
        migrations.AlterField(
            model_name='order',
            name='dish',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dynamique_orm.Dish', verbose_name='Nom du plat'),
        ),
        migrations.AlterField(
            model_name='order',
            name='is_validate',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='order',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Login du client'),
        ),
    ]
